# Database configuration
server.port=8080
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.default-schema=public
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test_user
spring.datasource.password=qwe123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=go1uazZR0e8fIQJIG6x2KBtjEHpDeMNvP/DDhy1uWd69Dv1L2jlJ55RfOVuEChjLj4l1gdRuTyCcwFkmTpKlew==
jwt.expiration=86400000

# Metrics
management.endpoints.web.exposure.include=health,metrics,prometheus,info
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.enabled-by-default=true

# Log level
logging.level.org.springframework.security=DEBUG